#Конфигурация источника данных
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.username=postgres
spring.datasource.password=47122003

#Конфигурация hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Чтобы работали http методы put, patch, delete
spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=klch-o@yandex.ru
spring.mail.password=brtibaoghpuoumun
spring.mail.port=465
spring.mail.protocol=smtps